# 1. Setup

In [12]:
import pandas as pd

meta_data = pd.read_csv('vox1_meta.csv', sep='\t', engine='python', index_col="Nationality")
meta_data.head()

            VoxCeleb1 ID   VGGFace1 ID Gender  Set
Nationality
Ireland          id10001  A.J._Buckley      m  dev
India            id10002   A.R._Rahman      m  dev
India            id10003    Aamir_Khan      m  dev
USA              id10004   Aaron_Tveit      m  dev
USA              id10005     Aaron_Yoo      m  dev

In [13]:
meta_data.describe()

       VoxCeleb1 ID        VGGFace1 ID Gender   Set
count          1251               1251   1251  1251
unique         1251               1251      2     2
top         id11241  India_de_Beaufort      m   dev
freq              1                  1    690  1211

In [20]:
meta_data.loc['USA'].head()

            VoxCeleb1 ID      VGGFace1 ID Gender  Set
Nationality
USA              id10004      Aaron_Tveit      m  dev
USA              id10005        Aaron_Yoo      m  dev
USA              id10007  Abigail_Breslin      f  dev
USA              id10008  Abigail_Spencer      f  dev
USA              id10010       Adam_Brody      m  dev